body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
  line-height: 1.5;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

code {
  font-weight: 600;
  padding: 4px 5px;
  border-radius: 2px;
  background-color: #26282e;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 85%;
}

a {
  color: #9feaf9;
  font-weight: 600;
  padding: 0 5px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

a:hover {
  background-color: #26282e;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 15px 30px;
}

.versions {
  margin: 0 auto;
  float: none;
  clear: both;
  overflow: hidden;
  font-family: 'Menlo', 'Lucida Console', monospace;
  color: #c2f5ff;
  line-height: 1;

  li {
    display: block;
    float: left;
    border-right: 1px solid rgba(194, 245, 255, 0.4);
    padding: 0 20px;
    font-size: 13px;
    opacity: 0.8;

    &:last-child {
      border: none;
    }
  }
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: -1.4rem;
  font-weight: 400;
  color: #c2f5ff;
}

.desc {
  text-align: center;
  margin-bottom: 10px;
}

.features {
  background-color: rgba(194, 245, 255, 0.1);
  box-sizing: border-box;
  border-radius: 3px;
  padding: 8px;
  user-select: none;
}

.footer {
  text-align: center;
  margin-top: 10px;
}
